{
  "name": "chatgpt-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chatgpt-browser": "^5.0.7",
    "dotenv": "^16.0.3",
    "puppeteer": "^19.9.0"
  }
}
